package axis.lang

//包级别常量 <<<<<<<<<<<<<<<<<<<<<<

UTF_8 : String = “utf-8”
VERSION_NAME : String = “1.0”
VERSION_CODE : Number = 1
DEBUG : Boolean = true
BASE_TYPES : String[] = String[“Boolean”, “Number”, “String”, “Object”, “Array”]

//包级别常量 >>>>>>>>>>>>>>>>>>>>>>



//包级别函数 <<<<<<<<<<<<<<<<<<<<<<

public abstract call()

public abstract callback(arg : Number)

public static toString(a : Any) {
  return a == null ? null : a.toString()
}

//包级别函数 >>>>>>>>>>>>>>>>>>>>>>



//包级别类 <<<<<<<<<<<<<<<<<<<<<<

public abstract Any<T : Any> { //任意类型

  private value : T { //重写变量的内部函数
    () : T { //取值函数getter，定义 any : Any  -> 调用 any.value()
       return value
    }
    (value: Any) : Any { //赋值函数setter，定义 any : Any  -> 调用 any.value(val)
      this.value = value //最终所有赋值都是赋给value？
      return this
    }
  } = null //给变量赋初始值
 
  //转String函数
  public toString(): String {
    return JSON.toJSONString(this)
  } 

}

//包级别类 >>>>>>>>>>>>>>>>>>>>>>
