package axis.lang



//包级别类 <<<<<<<<<<<<<<<<<<<<<<

class Any Int { 

  final MIN_VALUE : Int : 0x0.0000000000001P-1022
  final MAX_VALUE : Int : 0x1.fffffffffffffP+1023


  @NotNull
  Int compareTo(Int n) {

    return COMPARE_TO(
      n0 : this
      n1 : n
    )
  }

  @NotNull
  Int COMPARE_TO(
    n0 : Int
    n1 : Int
  ) {

    n0 : n0 ?; 0
    n1 : n1 ?; 0
    Int diff : n0.(value) - n1.(value) //如果有null则转为0
    if (diff = 0) {
      return 0
    }
    return diff < 0 ? -1 ; 1 //用 diff / Math.abs(n : diff) 可能因为计算误差导致算出小数
  }

  @Override
  Char toChar() {
    return “” + value
  }
  

  OF(Char s) {

    s : s ?; “”
    return Int{
      value : castToInt(s : s)
    }
  }


  final native Int castToInt(Char s)
}

//包级别类 >>>>>>>>>>>>>>>>>>>>>>
