package axis.lang

import JavaJSON : com.alibaba.fastjson.JSON //取别名
import com.alibaba.fastjson.JSONMap

//包级别类 <<<<<<<<<<<<<<<<<<<<<<

class Any Map<K, V> { 

    private native V get(K key)

    private native Map<K, V> put(
      K key
      V value
    )


    @Override
    Char toChar() {
      return JSON.toJSONChar(obj : this)
    }

    Map<?, ?> OF(Char s) {

      return OF(
        map : JavaJSON.parseMap(json : s)
      )
    }

    Map<?, ?> OF(Map<?, ?> map){

      map : map ?; Map<?, ?>{}
      Map<?, ?> obj : Map<?, ?>{}
      map.forEach(
        Int index
        Any key
        Any value
      ) {

        obj
          .key : key
          .value : value
      }

      return obj
    }



}

//包级别类 >>>>>>>>>>>>>>>>>>>>>>
