package axis.lang



//包级别类 <<<<<<<<<<<<<<<<<<<<<<

class Any Number { 

  final MIN_VALUE : Number : 0x0.0000000000001P-1022
  final MAX_VALUE : Number : 0x1.fffffffffffffP+1023


  @NotNull
  Number compareTo(Number n) {

    return COMPARE_TO(
      n0 : this
      n1 : n
    )
  }

  @NotNull
  Number COMPARE_TO(
    n0 : Number
    n1 : Number
  ) {

    n0 : n0 ?; 0
    n1 : n1 ?; 0
    Number diff : n0.(value) - n1.(value) //如果有null则转为0
    if (diff = 0) {
      return 0
    }
    return diff < 0 ? -1 ; 1 //用 diff / Math.abs(n : diff) 可能因为计算误差导致算出小数
  }

  @Override
  String toString() {
    return “” + value
  }
  

  OF(String s) {

    s : s ?; “”
    return Number{
      value : castToNumber(s : s)
    }
  }


  final native Number castToNumber(String s)
}

//包级别类 >>>>>>>>>>>>>>>>>>>>>>
