package axis.lang

import com.alibaba.fastjson.JSON : JavaJSON //取别名
import com.alibaba.fastjson.JSONObject

//包级别类 <<<<<<<<<<<<<<<<<<<<<<

class Any Object<K, V> { 

    private native V get(K key)

    private native Object<K, V> put(
      K key
      V value
    )


    @Override
    String toString() {
      return JSON.toJSONString(obj : this)
    }

    Object<?, ?> OF(String s) {

      return OF(
        map : JavaJSON.parseObject(json : s)
      )
    }

    Object<?, ?> OF(Map<?, ?> map){

      map : map ?; Map<?, ?>{}
      Object<?, ?> obj : Object<?, ?>{}
      map.forEach(
        Number index
        Any key
        Any value
      ) {

        obj
          .key : key
          .value : value
      }

      return obj
    }



}

//包级别类 >>>>>>>>>>>>>>>>>>>>>>
