package axis.lang

import com.alibaba.fastjson.JSON : JavaJSON //取别名
import com.alibaba.fastjson.JSONObject

//包级别类 <<<<<<<<<<<<<<<<<<<<<<

Object<K, V> : Any { 

    private native get(key : K) : V

    private native put(
      key : K
      value : V
    ) : V

    (key : K) : V {
      return get(key = key)
    } 

    (
      key : K
      value : V
    ) : Object<K, V> {

      put(
        key = key
        value = value
      )
      return this
    }

    @Override
    toString() : String {
      return JSON.toJSONString(obj = this)
    }

    OF(s : String) : Object<?, ?> {

      return OF(
        map = JavaJSON.parseObject(json = s)
      )
    }

    OF(map : Map<?, ?>) : Object<?, ?> {

      map = map ?? Map<?, ?>{}
      obj : Object<?, ?> = Object<?, ?>{}
      map.forEach(
        index : Number
        key : Any
        value : Any
      ) {

        obj.(
          key = key
          value = value
        )
      }

      return obj
    }



}

//包级别类 >>>>>>>>>>>>>>>>>>>>>>
