//包级别类 <<<<<<<<<<<<<<<<<<<<<<


/**
 对应 Java 的 Long
 */
class Int : Integerable { 

  final MIN_VALUE : Int : 0x0.0000000000001P-1022
  final MAX_VALUE : Int : 0x1.fffffffffffffP+1023


  Bool equal(Any a) {
    ^ a instanceof Integerable & super.equal(/* Any a : */ a)
  }

  @NotNull
  Int compareTo(Int n) {

    ^ COMPARE_TO(
      n0 : this
      n1 : n
    )
  }

  @NotNull
  Int COMPARE_TO(
    n0 : Int
    n1 : Int
  ) {

    n0 : n0 ?; 0
    n1 : n1 ?; 0
    Int diff : n0.(value) - n1.(value) //如果有null则转为0
    if (diff = 0) {
      ^ 0
    }
    ^ diff < 0 ? -1 ; 1 //用 diff / Math.abs(n : diff) 可能因为计算误差导致算出小数
  }

  override Str toStr() {
    ^ “” + value
  }
  

  OF(Str s) {

    s : s ?; ''
    ^ Int{
      value : castToInt(s : s)
    }
  }


  final native Int castToInt(Str s)
}

//包级别类 >>>>>>>>>>>>>>>>>>>>>>
